{
  "name": "contract-operations-console",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "build": "pnpm --filter @contract-console/shared build && pnpm --filter @contract-console/database build && pnpm --filter @contract-console/server build && pnpm --filter @contract-console/web build",
    "db:deploy": "prisma migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:seed": "tsx packages/database/prisma/seed.ts",
    "dev": "pnpm --parallel --filter @contract-console/server --filter @contract-console/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @contract-console/server test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
